<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            _______________________

            Medidas Relativas
            em, ex, rem, vw, vh, %
            _______________________

            A w3c RECOMENDA somente o USO de em, px e rem

            */

            /* lighter , normal , bold , bolder */
        
        /*
        
        shorthand font

        font-style -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        */
    }

        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;
            }

        h2 {
              font: bold 2em sans-serif;
            }

        h1 , h2 {
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita impedit neque? Enim accusamus repellendus tempora alias tenetur dolor quia voluptates corrupti. Consequuntur, qui facilis! Sit inventore natus distinctio minus!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex totam illo possimus incidunt tenetur, adipisci accusantium quod delectus inventore fugit omnis harum, impedit non placeat iure cum dicta necessitatibus. Dolor!
    </p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officiis aut, iure saepe hic totam distinctio quia eum laboriosam velit tempore consequatur sapiente sequi nostrum ducimus dolor accusamus libero possimus.
    </p>


</body>
</html>